# LetgoWebClone

./: LetgoWeb.sln  README.md
Letgo.BusinessLayer/: Letgo.BusinessLayer.csproj
Letgo.BusinessLayer/API/Abstract/: IAdvertManager.cs  IAdvertStatusManager.cs  IFavoriteAdvertManager.cs  IManagerBase.cs  IReviewManager.cs
Letgo.BusinessLayer/API/Concrete/: AdvertManager.cs  AdvertStatusManager.cs  FavoriteAdvertManager.cs  ManagerBase.cs  ReviewManager.cs
Letgo.BusinessLayer/Abstract/: IAdvertManager.cs  IAdvertStatusManager.cs  ICategoryManager.cs  IFavoriteAdvertManager.cs  IManagerBase.cs  IReviewManager.cs
Letgo.BusinessLayer/Concrete/: AdvertManager.cs  AdvertStatusManager.cs  CategoryManager.cs  FavoriteAdvertManager.cs  ManagerBase.cs  ReviewManager.cs
Letgo.BusinessLayer/Db/Abstract/: IAdvertManagerDb.cs  IAdvertStatusManagerDb.cs  IChatHistoryManagerDb.cs  IChatManagerDb.cs  IFavoriteAdvertManagerDb.cs  IManagerBaseDb.cs  IReviewManagerDb.cs  IhierarchicalCategoriesManagerDb.cs
Letgo.BusinessLayer/Db/Concrete/: AdvertManagerDb.cs  AdvertStatusManagerDb.cs  ChatHistoryManagerDb.cs  ChatManagerDb.cs  FavoriteAdvertManagerDb.cs  ManagerBaseDb.cs  ReviewManagerDb.cs  hierarchicalCategoriesManagerDb.cs
Letgo.WebUI/: Letgo.WebUI.csproj  Program.cs  appsettings.json
Letgo.WebUI/AutoMapper/: LetgoAutoMapper.cs
Letgo.WebUI/Controllers/: API_AdvertController.cs  AdvertController.cs  CategoryController.cs  ChatController.cs  DB_AdvertController.cs  HomeController.cs
Letgo.WebUI/DTO's/: AdvertCreateDTO.cs  AdvertUpdateDTO.cs  CategoryCreateDTO.cs  CategoryUpdateDTO.cs
Letgo.WebUI/Data/: ApplicationDbContext.cs
Letgo.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Letgo.WebUI/Extentions/: LetgoManager.cs
Letgo.WebUI/Hubs/: ChatHub.cs
Letgo.WebUI/Models/: ApiCategoryModel.cs  ConnectionMapping.cs  ErrorViewModel.cs
Letgo.WebUI/Properties/: launchSettings.json
Letgo.WebUI/Views/: _ViewImports.cshtml
Letgo.WebUI/Views/API_Advert/: GetCreate.cshtml  GetDelete.cshtml  GetDetail.cshtml  GetUpdate.cshtml  PostCreate.cshtml
Letgo.WebUI/Views/Advert/: GetDelete.cshtml  GetDetail.cshtml  GetUpdate.cshtml  PostCreate.cshtml
Letgo.WebUI/Views/Chat/: Chats.cshtml  GetDetail.cshtml
Letgo.WebUI/Views/DB_Advert/: GetCreate.cshtml  GetDelete.cshtml  GetDetail.cshtml  GetUpdate.cshtml  Index.cshtml  MyAdverts.cshtml
Letgo.WebUI/Views/Home/: Index.cshtml
(+121 files in other folders)
