<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Letgo.DataAccess\Letgo.DataAccess.csproj" />
    <ProjectReference Include="..\Letgo.Entities\Letgo.Entities.csproj" />
  </ItemGroup>

</Project>
